# mongo-migration-stream

./: .editorconfig  .gitignore  README.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  pr.yml  release.yml
.run/: MainKt.run.xml
buildSrc/src/main/kotlin/: Dependencies.kt
config/local/: application.properties  logback.xml
docker/replicaSet/rs_version_3_6/: docker-compose.yaml
docker/replicaSet/rs_version_5_0/: docker-compose.yaml
docker/sharded/sharded_version_3_6/: docker-compose.yaml
docker/sharded/sharded_version_5_0/: docker-compose.yaml
docker/standalone/standalone_version_3_6/: docker-compose.yaml
docker/standalone/standalone_version_5_0/: docker-compose.yaml
docs/: configuration.md  how-to-start.md  index.md  mkdocs-info.md  usage.md
gradle/: libs.versions.toml
mongo-migration-stream-cli/: build.gradle.kts
mongo-migration-stream-cli/src/main/kotlin/pl/allegro/tech/mongomigrationstream/: Main.kt
mongo-migration-stream-cli/src/main/kotlin/pl/allegro/tech/mongomigrationstream/commandline/: CommandLineArguments.kt  CommandLineArgumentsReader.kt
mongo-migration-stream-cli/src/main/kotlin/pl/allegro/tech/mongomigrationstream/logger/: LoggerConfiguration.kt
mongo-migration-stream-cli/src/main/kotlin/pl/allegro/tech/mongomigrationstream/metrics/: JmxConfiguration.kt
mongo-migration-stream-cli/src/main/kotlin/pl/allegro/tech/mongomigrationstream/properties/: ApplicationPropertiesReader.kt
mongo-migration-stream-cli/src/test/kotlin/pl/allegro/tech/mongomigrationstream/: TestDataProvider.kt
mongo-migration-stream-cli/src/test/kotlin/pl/allegro/tech/mongomigrationstream/commandline/: CommandLineArgumentsReaderTest.kt
mongo-migration-stream-core/: build.gradle.kts
mongo-migration-stream-core/src/integrationTest/kotlin/pl/allegro/tech/mongomigrationstream/configuration/: IntegrationTestProjectConfig.kt  MongoExtension.kt  MongoMigrationStreamTestConfig.kt  MongoMigrationStreamTestProperties.kt
mongo-migration-stream-core/src/integrationTest/kotlin/pl/allegro/tech/mongomigrationstream/test/cleanup/: CleanupTest.kt
mongo-migration-stream-core/src/integrationTest/kotlin/pl/allegro/tech/mongomigrationstream/utils/: testUtils.kt
mongo-migration-stream-core/src/main/kotlin/pl/allegro/tech/mongomigrationstream/: MongoMigrationStream.kt
mongo-migration-stream-core/src/main/kotlin/pl/allegro/tech/mongomigrationstream/configuration/: ApplicationProperties.kt  CollectionsProperties.kt  GeneralProperties.kt  MongoProperties.kt  PerformerProperties.kt  StateConfig.kt
mongo-migration-stream-core/src/test/kotlin/pl/allegro/tech/mongomigrationstream/configuration/: PerformerPropertiesTest.kt
(+78 files in other folders)
