[versions]
logging = "6.0.3"
snappy = "1.1.10.5"
zstd = "1.5.5-6"
shadow = "8.1.1"
logback = "1.2.11"
ktlint = "10.3.0"
detekt = "1.23.5"
axion = "1.18.2"
kotlin = "1.8.22"
properlty = "1.9.0"
mongodb = "4.8.2"
kotest = "5.8.1"
failsafe = "3.3.2"
testcontainers = "1.19.8"
awaitility = "4.2.0"
guava = "33.3.1-jre"
micrometer = "1.9.3"
commons = "3.12.0"
log4j = "1.7.36"
nexus = "1.3.0"
bigqueue = "0.7.0"

[libraries]
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "logging" }
snappy = { group = "org.xerial.snappy", name = "snappy-java", version.ref = "snappy" }
zstd = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstd" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
properlty = { group = "com.ufoscout.properlty", name = "properlty-kotlin", version.ref = "properlty" }
mongo-sync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }
mongo-reactive = { group = "org.mongodb", name = "mongodb-driver-reactivestreams", version.ref = "mongodb" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
failsafe = { group = "dev.failsafe", name = "failsafe", version.ref = "failsafe" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-mongodb = { group = "org.testcontainers", name = "mongodb", version.ref = "testcontainers" }
awaitility = { group = "org.awaitility", name = "awaitility-kotlin", version.ref = "awaitility" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
micrometer = { group = "io.micrometer", name = "micrometer-registry-jmx", version.ref = "micrometer" }
apache-commons = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons" }
log4j = { group = "org.slf4j", name = "log4j-over-slf4j", version.ref = "log4j" }
bigqueue = { group = "com.leansoft", name = "bigqueue", version.ref = "bigqueue" }
[bundles]
compressors = ["zstd", "snappy"]
mongo-drivers = ["mongo-sync", "mongo-reactive"]
kotest = ["kotest-assertions-core", "kotest-runner-junit5"]
testcontainers = ["testcontainers", "testcontainers-mongodb"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
