perform.transfer=true
perform.synchronization=true
perform.synchronization.handlers=LoggingSynchronizationHandler
perform.synchronization.detectors=QueueSize,CollectionCount,DbHash
perform.synchronization.validators=DbAvailability,DestinationCollectionMissing,SourceCollectionAvailable

custom.rootPath=/tmp/mongomigrationstream/
custom.queue.factory=BiqQueueFactory
custom.dumpReadPreference=primary
custom.batchSize=1000

collections.source=collection1,collection2
collections.destination=collection1changedName,collection2changedName

# Source - Replica set 3.6
source.db.uri=mongodb://mongo_rs36_1:36301,mongo_rs36_2:36302,mongo_rs36_3:36303/?replicaSet=replicaSet36
source.db.name=test
source.db.authentication.enabled=false

# Destination - Replica set 5.0
destination.db.uri=mongodb://mongo_rs5_1:50301,mongo_rs5_2:50302,mongo_rs5_3:50303/?replicaSet=replicaSet5
destination.db.name=test
destination.db.authentication.enabled=false

### Other available dbs

#### Source

# Replica set 5.0
#source.db.uri=mongodb://mongo_rs5_1:50301,mongo_rs5_2:50302,mongo_rs5_3:50303/?replicaSet=replicaSet5
#source.db.name=test
#source.db.authentication.enabled=false

# Sharded 3.6
#source.db.uri=mongodb://localhost:36200
#source.db.name=test
#source.db.authentication.enabled=true
#source.db.authentication.username=root
#source.db.authentication.password=password123
#source.db.authentication.authDbName=admin

# Sharded 5.0
#source.db.uri=mongodb://localhost:50200
#source.db.name=test
#source.db.authentication.enabled=true
#source.db.authentication.username=root
#source.db.authentication.password=password123
#source.db.authentication.authDbName=admin

# Standalone 3.6

#source.db.uri=mongodb://localhost:36100
#source.db.name=test
#source.db.authentication.enabled=true
#source.db.authentication.username=root
#source.db.authentication.password=example
#source.db.authentication.authDbName=admin

# Standalone 5.0

#source.db.uri=mongodb://localhost:50100
#source.db.name=test
#source.db.authentication.enabled=true
#source.db.authentication.username=root
#source.db.authentication.password=example
#source.db.authentication.authDbName=admin

#### Destination

# Replica set 3.6
#destination.db.uri=mongodb://mongo_rs36_1:36301,mongo_rs36_2:36302,mongo_rs36_3:36303/?replicaSet=replicaSet36
#destination.db.name=test
#destination.db.authentication.enabled=false

# Sharded 3.6
#destination.db.uri=mongodb://localhost:36200
#destination.db.name=test
#destination.db.authentication.enabled=true
#destination.db.authentication.username=root
#destination.db.authentication.password=password123
#destination.db.authentication.authDbName=admin

# Sharded 5.0
#destination.db.uri=mongodb://localhost:50200
#destination.db.name=test
#destination.db.authentication.enabled=true
#destination.db.authentication.username=root
#destination.db.authentication.password=password123
#destination.db.authentication.authDbName=admin

# Standalone 3.6

#destination.db.uri=mongodb://localhost:36100
#destination.db.name=test
#destination.db.authentication.enabled=true
#destination.db.authentication.username=root
#destination.db.authentication.password=example
#destination.db.authentication.authDbName=admin

# Standalone 5.0

#destination.db.uri=mongodb://localhost:50100
#destination.db.name=test
#destination.db.authentication.enabled=true
#destination.db.authentication.username=root
#destination.db.authentication.password=example
#destination.db.authentication.authDbName=admin
